<html>

<head>
    <title>Led zeppelin</title>
    <link rel="stylesheet" href="../css/home.css" />

</head>

<body>
    <div style="display: flex">
        <div style="width: 80%; margin: auto">
            <div class="navbar">
                <div>
                    <img src="../assets/logo 2021-06-19 162023.png" class="logo" alt="logo" />
                </div>
                <div style="width: 100%"></div>
                <div class="menu">
                    <ul class="menu">
                        <li class="link"><a href="../index.html">Home</a></li>
                        <li class="link"><a href="../about.html">About</a></li>
                    </ul>
                </div>
            </div>
            <div class="hero-section">
                <div style="display: flex;align-items: center;height: 250px;
                ">

                    <div style="width: 150;">
                        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2014/03/13/14/led-zeppelin2.jpg?width=982&height=726&auto=webp&quality=75" width="90%"
                            height="50%" alt="img" style="border-radius: 100%;  object-fit: cover;
                            ">
                    </div>
                    <h2 style="text-align: center; color: white;">Led zeppelin
                    </h2>
                </div>
                <p>Led Zeppelin were an English rock band formed in London in 1968. The group consisted of vocalist
                    Robert Plant, guitarist Jimmy Page, bassist/keyboardist John Paul Jones, and drummer John Bonham.
                    With a heavy, guitar-driven sound, they are cited as one of the progenitors of hard rock and heavy
                    metal, although their style drew from a variety of influences, including blues and folk music. Led
                    Zeppelin have been credited as significantly impacting the nature of the music industry,
                    particularly in the development of album-oriented rock (AOR) and stadium rock. Many critics consider
                    Led Zeppelin one of the most successful, innovative and influential rock groups in history.
                </p>
                <h4 style="padding-top: 20px">Top songs</h4>

                <div id="songs_body" style="display: flex;flex-wrap:wrap;width: 100%;
            ">
                    <div id="card" class="card" style="padding-top:20px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/QkF3oxziUI4"></iframe>
                    </div>
                    <div id="card" class="card" style="padding-top:20px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/RlNhD0oS5pk"></iframe>
                    </div>
                    <div id="card" class="card" style="padding-top:20px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/HQmmM_qwG4k"></iframe>
                    </div>
                    <div id="card" class="card" style="padding-top:20px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/6tlSx0jkuLM"></iframe>
                    </div>
                    <div id="card" class="card" style="padding-top:20px;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LzGBQerkvWs"></iframe>
                    </div>
                </div>

            </div>
        </div>
    </div>

</body>

</html>